user: mosaic
hosts:
  "0.0.0.0:80":
    listen:
      host: 0.0.0.0
      port: 80
    paths:
      /:
        redirect: "https://localhost"
  "0.0.0.0:443":
    listen:
      host: 0.0.0.0
      port: 443
      ssl:
        certificate-file: ssl/mosaic.cert
        key-file: ssl/mosaic.key
    header.set: "Strict-Transport-Security: max-age=31536000; includeSubdomains"
    paths:
      /:
        proxy.reverse.url: http://0.0.0.0:9999
      /images:
        file.dir: images
      /css:
        file.dir: css
      /js:
        file.dir: js
      /vendor:
        file.dir: vendor
